{
  "buildCommand": "pip install -r requirements.txt",
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "index.py": {
      "maxDuration": 30,
      "runtime": "@vercel/python@4.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.py"
    }
  ]
}